body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #f9f9f9;
  line-height: 1.6;
}

header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #474747;
  color: #b1b1b1;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #21a1f1;
}

main {
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: disc;
  margin: 0 auto;
  width: fit-content; 
  text-align: justify;
}

ul li {
  text-align: left;
  margin-bottom: 0.5rem;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff9a;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-input {
  width: 90%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #61dafb9c;
  color: white;
  font-size: 22px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  height: 150px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, background-color 0.3s ease;
}

.card-button:hover {
  background-color: #21a1f1;
  transform: scale(1.05);
}

